<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Monkey Patching &middot; Jamie O'Reilly-Gall
    
  </title>

  
  <link rel="canonical" href="/notes/jekyll/monkey-patching/">
  

  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Notes, written with <a href="https://jekyllrb.com" target="_blank">Jekyll</a> using the <a href="https://lanyon.getpoole.com/">Lanyon</a> theme.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/notes/jekyll/">Jekyll Notes</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/notes/linux/">Linux Notes</a>
        
      
    
      
        
      
    
      
        
      
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <body class="layout-reverse theme-base-08">
        <div class = "wrap">
          <div class="masthead">
            <div class="container">
              <h3 class="masthead-title">
                <a href="/" title="Home">Jamie O'Reilly-Gall</a>
                <small>Blog/Notes</small>
              </h3>
            </div>
          </div>

          <div class="container content">
            <!-- 

<a href=/notes/jekyll>/jekyll</a> -->

<div class="notes">
  <h1 class="notes-title">Monkey Patching</h1>
  <h2 id="overview">Overview</h2>

<p>If you want to add functionality to a plugin without recompiling and including it yourself, you can simply create a Ruby file in the <code class="language-plaintext highlighter-rouge">_plugins</code> that monkey-patches whatever methods need changing.</p>

<h2 id="example-1">Example <a class="citation" href="#jsmonkeypatch">[1]</a></h2>

<p>I wanted bibliography references generated by <code class="language-plaintext highlighter-rouge">jekyll-scholar</code> to generate a hyperlink in the URL field. I found this <a class="citation" href="#jsmonkeypatch">[1]</a> issue with a solution outlined.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">Scholar</span>
    <span class="k">module</span> <span class="nn">Utilities</span>

      <span class="kp">alias_method</span> <span class="ss">:original_reference_tag</span><span class="p">,</span> <span class="ss">:reference_tag</span>

      <span class="k">def</span> <span class="nf">reference_tag</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">missing_reference</span> <span class="k">unless</span> <span class="n">entry</span>

        <span class="c1"># Change URLs into markdown links</span>
        <span class="n">entry</span><span class="p">[</span><span class="s2">"url"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"[</span><span class="si">#{</span><span class="n">entry</span><span class="p">[</span><span class="s2">"url"</span><span class="p">]</span><span class="si">}</span><span class="s2">](</span><span class="si">#{</span><span class="n">entry</span><span class="p">[</span><span class="s2">"url"</span><span class="p">]</span><span class="si">}</span><span class="s2">)"</span> <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="s2">"url"</span><span class="p">]</span>

        <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="o">*</span><span class="n">bibtex_filters</span><span class="p">)</span> <span class="k">unless</span> <span class="n">bibtex_filters</span><span class="p">.</span><span class="nf">empty?</span>
        <span class="n">reference</span> <span class="o">=</span> <span class="no">CiteProc</span><span class="p">.</span><span class="nf">process</span> <span class="n">entry</span><span class="p">.</span><span class="nf">to_citeproc</span><span class="p">,</span>
          <span class="ss">:style</span> <span class="o">=&gt;</span> <span class="n">style</span><span class="p">,</span> <span class="ss">:locale</span> <span class="o">=&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s1">'locale'</span><span class="p">],</span> <span class="ss">:format</span> <span class="o">=&gt;</span> <span class="s1">'html'</span>

        <span class="n">content_tag</span> <span class="n">reference_tagname</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span>
          <span class="ss">:id</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="n">prefix</span><span class="p">,</span> <span class="n">entry</span><span class="p">.</span><span class="nf">key</span><span class="p">].</span><span class="nf">compact</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">'-'</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>You can find the method as defined in <code class="language-plaintext highlighter-rouge">jekyll-scholar</code> <a href="https://github.com/inukshuk/jekyll-scholar/blob/master/lib/jekyll/scholar/utilities.rb">here</a>. The code above:</p>
<ul>
  <li>Aliases the <code class="language-plaintext highlighter-rouge">reference_tag</code> method that jekyll-scholar provides as <code class="language-plaintext highlighter-rouge">old-reference-tag</code> - meaning it won’t be recognised by the internal jekyll-scholar parsers.</li>
  <li>Redefines the method, finding entry fields of <code class="language-plaintext highlighter-rouge">url</code> type and converting them to hyperlinks using markdown.</li>
</ul>

<p>By putting this code in <code class="language-plaintext highlighter-rouge">_plugins</code>, you will get the functionality defined in the above snippet.</p>

<p>(This actually didn’t work for me, I had to find another workaround to get hyperlinks, but I think the snippet is a good example)</p>

</div>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="jsmonkeypatch"><a href="https://github.com/inukshuk/jekyll-scholar/issues/30">https://github.com/inukshuk/jekyll-scholar/issues/30</a></span></li></ol>
          </div>
        </div>
      </body>
    </body>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
